<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Name" required><br><br>
      
      <label for="phone">Phone Number</label>
      <input type="text" id="phone" name="phone" placeholder="Phone Number" required><br><br>
      
      <label for="address">Address</label>
      <input type="text" id="address" name="address" placeholder="Address" required><br><br>
      
      <label>Have you ever lived with a Dog before?</label>
      <input type="checkbox" id="checkbox"  value="Have you ever lived with a Dog before?"><br><br>
      
      <label >Please select your preferred breeds</label>
      <select id="multiselect" type="select"  name="breeds[]" required>
        <option value="Breed 1">golden retriever</option>
        <option value="Breed 2">german shephard</option>
        <option value="Breed 3">pug</option>
        <option value="Breed 4">gavthi</option>
      </select><br><br>
      
      <input type="submit" id="submit"  value="Submit">



		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>